name: Cypress Tests

on:
  push:
    branches:
      - main  # Ejecutará el flujo de trabajo cuando se haga push a la rama 'main'

jobs:
  test:
    runs-on: ubuntu-latest  # Especifica que el trabajo se ejecutará en una máquina virtual con Ubuntu

    steps:
      # Paso 1: Check out el código
      - name: Check out code
        uses: actions/checkout@v2  # Este paso descarga el código de tu repositorio en la máquina virtual

      # Paso 2: Configuración de Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2  # Usa una acción para configurar Node.js
        with:
          node-version: '14'  # Especifica que la versión de Node.js que se debe usar es la 14

      # Paso 3: Instalar dependencias
      - name: Install dependencies
        run: npm install  # Este paso instala las dependencias definidas en package.json (incluido Cypress)

      # Paso 4: Ejecutar pruebas de Cypress
      - name: Run Cypress tests
        run: npm run test  # Ejecuta las pruebas de Cypress usando el comando `npm run test`
