name: Cypress Tests

on:
  push:
    branches:
      - main  # Cambia esto si usas una rama diferente como 'master' o cualquier otra

jobs:
  test:
    runs-on: ubuntu-latest  # Puedes cambiar a 'windows-latest' o 'macos-latest' si prefieres otro sistema

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Esto descarga el código en la máquina de GitHub Actions

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Usa la versión de Node.js que necesites

      - name: Install dependencies
        run: npm install  # Instala las dependencias de tu proyecto

      - name: Run Cypress tests
        run: npm run test  # Asegúrate de que tienes un script 'test' en tu package.json que ejecute Cypress
